# app

./: .gitignore  CODE_OF_CONDUCT.md  README.de.md  README.es.md  README.fr.md  README.md  README.pt.md  _config.yml  build.gradle  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: android.yml
app/: build.gradle  version.properties
app/src/androidTest/java/org/freenetproject/mobile/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/freenetproject/mobilenode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/assets/css/: style.css
app/src/main/assets/css/tailwind/: tailwind-theme.min.css
app/src/main/java/com/onionnetworks/fec/: DefaultFECCodeFactory.java  FECCode.java  FECCodeFactory.java  FECMath.java  Native16Code.java  Native8Code.java  Pure16Code.java  PureCode.java
app/src/main/java/java/lang/management/: ManagementFactory.java  ThreadMXBean.java
app/src/main/java/org/freenetproject/mobile/: App.java
app/src/main/java/org/freenetproject/mobile/proxy/: Simple.java
app/src/main/java/org/freenetproject/mobile/receivers/: BatteryLevelReceiver.java  PowerConnectionReceiver.java  WifiReceiver.java
app/src/main/java/org/freenetproject/mobile/services/node/: Installer.java  Manager.java  Runner.java  Service.java
app/src/main/java/org/freenetproject/mobile/ui/about/activity/: AboutActivity.java
app/src/main/java/org/freenetproject/mobile/ui/acknowledgement/activity/: AcknowledgementActivity.java  AcknowledgementFragment.java
app/src/main/java/org/freenetproject/mobile/ui/bootstrap/activity/: BootstrapActivity.java
app/src/main/java/org/freenetproject/mobile/ui/main/activity/: MainActivity.java  MainFragment.java
app/src/main/java/org/freenetproject/mobile/ui/main/viewmodel/: MainViewModel.java
app/src/main/java/org/freenetproject/mobile/ui/notification/: Notification.java
app/src/main/java/org/freenetproject/mobile/ui/settings/activity/: SettingsActivity.java
app/src/main/java/org/freenetproject/mobilenode/: FirstFragment.java  Fred.java  FreenetService.java  MainActivity.java  SecondFragment.java
app/src/main/res/drawable/: ic_freenet_logo.xml  ic_freenet_logo_notification.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_acknowledgement.xml  activity_bootstrap.xml  activity_main.xml  content_about.xml  content_acknowledgement.xml  content_bootstrap.xml  fragment_acknowledgement.xml  fragment_first.xml  fragment_main.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: freenet.ini  seednodes.fref
app/src/main/res/values/: colors.xml  defaults.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/org/freenetproject/mobile/: ExampleUnitTest.java
app/src/test/java/org/freenetproject/mobilenode/: ExampleUnitTest.java
assets/css/: style.scss
fastlane/metadata/android/de/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/es/: full_description.txt  short_description.txt
fastlane/metadata/android/fr/: full_description.txt  short_description.txt
fastlane/metadata/android/pt/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
